#!/usr/bin/env python
PACKAGE = "lio_sam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("edgeThreshold", double_t, 0, "lio_sam/edgeThreshold", 1.0,  0, 10)
gen.add("surfThreshold", double_t, 0, "lio_sam/surfThreshold", 0.1,  0, 1)

exit(gen.generate(PACKAGE, "lio_sam", "lio_sam"))